# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/students_attendance
spring.datasource.username=root
spring.datasource.password=pavi2005

# Hibernate Settings
# This tells Hibernate to automatically create/update tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# This is helpful for debugging - it prints the actual SQL queries to the console
spring.jpa.show-sql=true